<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="DataStore.fs" />
    <Compile Include="JaccardSimilarity.fs" />
    <Compile Include="TfIdf.fs" />
    <Compile Include="TextTfIdf.fs" />
    <Compile Include="Calibration.fs" />
    <Compile Include="Diversity.fs" />
    <Compile Include="FoodToVector.fs" />
    <Compile Include="JsonExport.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
    <PackageReference Include="Npgsql.FSharp" Version="1.19.0" />
  </ItemGroup>
</Project>