# SmartRecipes.Recommendations

./: .gitignore  SmartRecipes.Playground.sln  results.html
SmartRecipes.Playground/: Calibration.fs  DataStore.fs  Diversity.fs  FoodToVector.fs  FoodToVectorWeightedMean.fs  JaccardSimilarity.fs  JsonExport.fs  Library.fs  Model.fs  Program.fs  SmartRecipes.Playground.fsproj  TextTfIdf.fs  TfIdf.fs  TfIdfCosineSimilarityStructuredData.fs  TfIdfCosineSimilarityStructuredDataWithDiversity.fs  TfIdfCosineSimilarityStructuredDataWithDynamicAmountAltering.fs  TfIdfCosineSimilarityTextData.fs
SmartRecipes.ResultEvaluator/: Program.fs  SmartRecipes.ResultEvaluator.fsproj
